@media screen and (min-width: 768px) {
  .container {
    width: calc(736px + 16px + 16px);
  }
  .small-container {
    width: calc(264px * 2 + 24px + 16px + 16px);
  }
  .hero {
    background-image: var(--gra), url(../images/hero-bg.jpg);
  }

  .mobile-menu-open,
  .mobile-menu {
    display: none;
  }
  .header-logo-accent {
    margin-right: 120px;
  }

  .features-item {
    width: calc((100% - 24px) / 2);
  }

  .team {
    padding-bottom: 104px;
  }

  .team-list {
    row-gap: 64px;
    column-gap: 24px;
  }
  .team-list-item {
    width: calc((100% - 24px) / 2);
  }

  .customers-list {
    column-gap: 24px;
  }

  .customers-list-item {
    width: calc((100% - 24px * 2) / 3);
  }
  .footer-container {
    align-items: baseline;
    justify-content: flex-start;
  }
  .footer-logo-text {
    margin-right: 24px;
  }
  .footer-form-input {
    width: 264px;
  }

  .footer-form-field {
    margin-right: 24px;
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 40px;
  }

  .hero {
    padding-top: 112px;
    padding-bottom: 108px;
  }
  .modal {
    width: 408px;
  }

  .header-navigation {
    display: flex;
    margin-right: 119px;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-item {
  }

  .header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--title-logo-link-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); - збірна */

  .header-link:hover,
  .header-link:focus {
    color: var(--hover-focus-color);
  }

  .current {
    position: relative;
  }

  .current::after {
    position: absolute;
    left: 0;
    bottom: -28px;

    content: "";
    width: 100%;
    height: 4px;

    background-color: var(--hover-focus-color);
    border-radius: 2px;
  }

  .header-contacts {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    gap: 4px;

    font-style: normal;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.02em;

    color: var(--text-contacts-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-contacts:hover,
  .header-contacts:focus {
    color: var(--hover-focus-color);
  }
}

@media screen and (max-width: 1199px) {
  .features-item-icon {
    display: none;
  }

  .work {
    display: none;
  }

  .footer-logo-text {
    margin-bottom: 72px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and(min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: var(--gra), url(../images/hero-bg@2x.jpg);
  }
}
